<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save The Seas</title>
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body>
      <nav class="h-14 content-center bg-blue-400 text-white font-semibold">
        <div class="flex justify-between items-center px-5">
          <div class="flex items-center">
        <a href="#">
          <img src="./img/LogoSaveTheSeas.png" height="80px" width="100px" alt="Logo SaveTheSeas" />
        </a>
          </div>
          <div class="md:flex space-x-5">
        <a class="hover:text-lg" href="./html/AboutUs.html">About Us</a>
        <a class="hover:text-lg" href="./html/WhatWeDo.html">What we do</a>
        <a class="hover:text-lg" href="./html/Gallery.html">Gallery</a>
        <a class="hover:text-lg" href="./html/Merch.html">Merch</a>
        <a class="hover:text-lg" href="./html/JoinUs.html">Join Us</a>
        <a class="hover:text-lg" href="./html/News.html">News</a>
          </div>
          <div class="flex items-center space-x-2">
        <a href="">
          <img class="w-10 h-10" src="img/profile-circle.png" alt="Profile" />
        </a>
        <a href="./html/login.html" class="hover:text-lg">Log Out</a>
          </div>
        </div>
      </nav>
    <main>
      <div class="">
        <img
          class="mt-5 w-full h-96"
          src="img/img-index.jpg"
          alt="Foquita traped in plastics"
        />
      </div>
    </main>
  </body>
</html>
