<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaveTheSeas - Register</title>
    <link href="/style.css" rel="stylesheet" />
    <link rel="icon" href="../img/LogoSaveTheSeas.png" type="image/png" />
  </head>
  <body>
    <div class="flex flex-col md:flex-row h-screen">
      <div class="flex-1 bg-custom-blue flex items-center justify-center p-4">
        <form action="#" class="p-8 rounded-lg w-full max-w-md">
          <h2
            class="text-4xl md:text-6xl font-black mb-6 text-center text-textColor"
          >
            Login
          </h2>
          <p class="text-textColor text-center font-bold">
            Register using your social media accounts
          </p>
          <div class="flex justify-center space-x-4 mb-6 mt-1">
            <a
              href="#"
              class="text-sts-sky-blue hover:text-sts-dark-blue transition duration-300 ease-in-out"
            >
              <img src="../img/google-icon.png" alt="Google" class="h-8" />
            </a>
            <a
              href="#"
              class="text-sts-sky-blue hover:text-sts-dark-blue transition duration-300 ease-in-out"
            >
              <img src="../img/facebook-icon.png" alt="Facebook" class="h-8" />
            </a>
            <a
              href="#"
              class="text-sts-sky-blue hover:text-sts-dark-blue transition duration-300 ease-in-out"
            >
              <img src="../img/linkedin-icon.png" alt="LinkedIn" class="h-8" />
            </a>
          </div>
          <p class="text-textColor font-bold text-center">or</p>
          <div class="mb-4">
            <label
              for="email"
              class="block text-textColor text-sm font-bold mb-2"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              class="bg-sts-sky-blue shadow appearance-none placeholder-sts-dark-blue rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="password"
              class="block text-textColor text-sm font-bold mb-2"
              >Password</label
            >
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password"
              class="bg-sts-sky-blue shadow placeholder-sts-dark-blue appearance-none rounded w-full py-2 px-3 text-sts-sky-blue mb-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="flex flex-col items-center">
            <a class="text-center underline text-sts-sky-blue mb-2" href="#"
              >I've lost my password</a
            >
            <a
              href="../index.html"
              class="bg-sts-sky-blue mt-1 text-sts-dark-blue text-2xl py-2 px-4 rounded-full focus:outline-none focus:shadow-outline hover:bg-sts-dark-blue hover:text-textColor transition duration-300 ease-in-out pl-12 pr-12 pt-1 pb-2"
              >Login</a
            >
          </div>
        </form>
      </div>
      <div class="flex-1 flex items-center justify-center p-4 bg-white">
        <img
          src="../img/LogoSaveTheSeas.png"
          alt="SaveTheSeas Logo"
          class="h-20 md:h-40 mb-4 absolute top-0 right-0 m-4"
        />
        <div class="flex flex-col items-center text-center">
          <h1 class="text-sts-dark-blue mb-4 text-4xl md:text-6xl font-black">
            Create your account
          </h1>
          <div class="mb-6 w-3/4">
            <label
              for="password"
              class="block text-textColor text-sm font-bold mb-2"
            ></label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your name"
              class="bg-sts-sky-blue shadow placeholder-sts-dark-blue appearance-none rounded w-full py-2 px-3 text-sts-sky-blue mb-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your email"
              class="bg-sts-sky-blue shadow placeholder-sts-dark-blue appearance-none rounded w-full py-2 px-3 text-sts-sky-blue mb-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your phone number"
              class="bg-sts-sky-blue shadow placeholder-sts-dark-blue appearance-none rounded w-full py-2 px-3 text-sts-sky-blue mb-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password"
              class="bg-sts-sky-blue shadow placeholder-sts-dark-blue appearance-none rounded w-full py-2 px-3 text-sts-sky-blue mb-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password again"
              class="bg-sts-sky-blue shadow placeholder-sts-dark-blue appearance-none rounded w-full py-2 px-3 text-sts-sky-blue mb-3 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <a
            href="../index.html"
            class="bg-sts-dark-blue text-textColor rounded-full text-xl md:text-2xl mt-6 pl-12 pr-12 pt-1 pb-2 hover:bg-sts-sky-blue hover:text-sts-dark-blue transition duration-300 ease-in-out"
            >Register</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
